# PetFamily

Backend/: Backend.sln  compose.yaml
Backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
Backend/src/PetFamily.API/Properties/: launchSettings.json
Backend/src/PetFamily.Domain/: Pet.cs
Backend/src/PetFamily.Domain/Address/: Address.cs
Backend/src/PetFamily.Domain/Pets/: HelpStatus.cs  Pet.cs  PetHealthInfo.cs  PetId.cs  PetTypeInfo.cs  Sex.cs
Backend/src/PetFamily.Domain/Phone/: Phone.cs
Backend/src/PetFamily.Domain/Shared/: Constants.cs  Error.cs  Errors.cs
Backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
Backend/src/PetFamily.Domain/Volunteers/: PaymentDetails.cs  SocialNetwork.cs  Volunteer.cs  VolunteerId.cs
Backend/src/PetFamily.Infractructure/: ApplicationDBContext.cs  Class1.cs  PetFamily.Infractructure.csproj
Backend/src/PetFamily.Infractructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
Backend/src/PetFamily.Infractructure/Migrations/: 20250805190523_Initial.Designer.cs  20250805190523_Initial.cs  20250806112117_Initial.Designer.cs  20250806112117_Initial.cs  20250806112419_addColumnName_years_of_experience.Designer.cs  20250806112419_addColumnName_years_of_experience.cs  ApplicationDBContextModelSnapshot.cs
